/*****************************************************************************/
/* DisplayRecipe: Style */
/*****************************************************************************/
.display-recipe {
	postition: relative;
	margin-bottom: 1em;
	padding: 1em;

	-background-color: #FFCC66;
	-background-color: #336699;
	background-image: url('images/concrete_wall.png');
	color: #121E24;
	border: solid;
	border-width: thin;
	border-color: #121E24;
	border-radius: 10px;
	min-height: 250px;
}


.recipeItem h4{
	color: #FFFFFF;
}
.recipeItem h5{
	display: inline-block;
	color: #FFFFFF;
}
.recipeItem p{
	display: inline-block;
	color: #FFFFFF;
}
.recipePhoto{
	-border: solid;
	-border-width: medium;
	-border-radius: 2px;
	-border-color: white;
	float: right;
	text-align: center;
	width: 100%;
	height: 100%;
}

.recipePhoto span{
	margin: 0 auto;
	font-size: 5em;
}

.recipePhoto img{
	
}

.uploadLabel{
	cursor: pointer;
	display: block;
	color: #FFFFFF;
}

#uploadPhoto{
	display: block;
	visibility: hidden;
	width: 0;
	height: 0;
}

.recipe-data{
	 
	width: 80%;
	margin-bottom: 2em;
	margin-left: .5em;
}

#recipeAuthor{
	margin-left: .2em;
}

.filterby{
	color: #FFFFFF;

}

.glyphicon-heart-empty{
	color: #FFFFFF;
}

.glyphicon-heart{
	color: #FFCC66;
}

