/*****************************************************************************/
/* Browse: Style */
/*****************************************************************************/
.browse {
}

.tab-content h3{
	color: #FFFFFF;
}

#browseCategory{
}

.list-group{
}

.list-group-item{
	background-color: #66A3FF;
	border: 1px solid black;
	min-height: 50px;
}
.list-group-item a{
	color: black;
}
