/*****************************************************************************/
/* VerticalNav: Style */
/*****************************************************************************/
.testnav{

}
#vertical-nav{
	height: 100%;
}

#allRecipes{

	padding-top: 2em;
}

#allRecipes-image{
	
}

.sidebar-nav {
	margin: 0;
	padding: 0;
	list-style: none;
}

#menu-holder{
	margin-left: auto;
	margin-right: auto;
	width: 50%;
}
#menu-icon{
	

}


.navheart{
	color: black;
}

.vertical-navbar-component{
	color: white;
	width: 50%;
	margin: 0 auto;
	padding-top: 2em;
	font-size: 24px;
}

.vertical-navbar-component span, .tipIcon{
	color: black;
}

#categoriesModal{
	display: none;
}