.navbar-custom{
	
	
}

.myNav{
	background-image: url('images/concrete_wall.png');
}

.navbar-brand{
	font-size: 1.5em;
	color: #66A3FF !important;
}

#search-form{
	display: inline-block;
	width: 100%;
}

.search-box{
	display: inline-block;
	width: 100%;
	border-radius: 5px 0px 0px 5px;
	height: 34px;
}

.search-button span{
	
	
}

.hr-message{
	position: relative;
	display: block;
	top: 5px;
	width: 50%;
	margin: 0 auto;
}

.hr-or{
	width: 50%;
	margin: 0 auto;
}

