/*****************************************************************************/
/* RecipePage: Style */
/*****************************************************************************/
.recipe-page{
	
	
}

.recipeMain{
	background-color: #E7F7FF;
	padding: 1em;
}

.recipeTitle{
	background-color: #121E24;
	color: #E7F7FF;
}

#title{
	width: 50%;
	margin: 0 auto;
}

.recipeTitle h2{
	width: 50%;
	margin: 0 auto;
	padding: .5em;
}

hr.divider{
	border: 0;
	margin: 1em;
	height: 1px;
	background-color: #121E24;
	background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
}



