/*****************************************************************************/
/* DisplayPopular: Style */
/*****************************************************************************/
.display-popular {
}

.carousel{
	background-color: #121E24;
	color: #E7F7FF;
		border: solid;
	border-width: medium;
	border-color: #E7F7FF;
	border-radius: 10px;
}
