/*****************************************************************************/
/* Home: Style */
/*****************************************************************************/
.home {
	
}
#familyPhoto{
	width: 70%;
	height: 600px;
	margin: 0 auto;
}

.item h3{
	text-align: center;
}
.item p{
	text-align: center;
}


