/*****************************************************************************/
/* AddRecipe: Style */
/*****************************************************************************/

.add_recipe{
	background-image: url('images/concrete_wall.png');
	color: #FFFFFF;
	padding: .5em;
	border: 1px solid #121E24;
	margin: 0 auto;
}

.add_recipe label{
	color: #FFFFFF;
}

.form-data{
	width: 50%;
}

.form-data.right{
	float: right;
	padding-left: .5em;
}
.form-data.left{
	float: left;
	padding-right: .5em;
}
.form-data .form-group{
	margin-bottom: 2em;
}

.listed{
	width: 80%;
	display: inline-block;
}

span.glyphicon-plus-sign{
	margin-left: 1em;
	font-size: 2em;
}
.directionsTable{
	border-spacing: 50px;
}

#add_ingredient, #add_step{
		margin-top: 1.5em;
}

#directionsList, #ingredientsList{
	padding: 1em;
	font-size: 1.5em;
}

.recipe-table td{
	padding: .5em;
}



.invalid-entry{
	border: 4px solid red;
}

