/*****************************************************************************/
/* main: Style */
/*****************************************************************************/
body{
	height: 100%;
	width: 100%;
	a-background-color: #93CCEA;
	a-background-color: #9ad3de;
	background-color: #FFCC66;
}

.tabHeader{
	width: 50%;
	-background-color: #FFCC66;
	background-image: url('images/concrete_wall.png');
}
.tabHeader a{
	color: #FFFFFF;
}
.header{
	width: 100%;
	margin-top: 3em;
}
.header h2{
	width: 50%;
	margin: 0 auto;
}
.container{
	postition: absolute;
	height: 100%;
	width: 100%;	
	padding-top: 65px;
	-background-color: #9ad3de;
	-background-color: #003366;
	background-color: #FFCC66;
	font-family: 'Fjord One', serif;
	

}
.recipe-logo{
	width: 50%;
	margin: 0 auto;
}
.recipe-logo img{
	width: 100%;
}

.sidebar{
	margin: 0;
}
.tab-content{
	width: 100%;
	
}
.tab-pane{
	width: 100%;
}
.list-group{
	
}
.list-group-item{
	a-background-color: #c9c9c9;
	a-background-color: #336699;
	-background-color: #FFCC66;
	background-image: url('images/concrete_wall.png');
}
.list-group-item a{
	color: #FFFFFF;
}
.main{
	postition: absolute;
}
.content{
	height: 100%;
}
.sidebar{
	height: 100%;
}

.popular h2{
	color: #FFFFFF;
}

.search-box{
	margin-right: 1.2em;
	float: right;
	width: 33%;
}










