/*****************************************************************************/
/* CommentsList: Style */
/*****************************************************************************/
.comments-list {

}

.comments {
  border: 1px solid #ccc;
  background-color: #E7F7FF;
 }

.comments h3 {
	background-color: #121E24;
	margin: 0;
	padding: 5px;
	border-bottom: 1px solid #ccc;
	color: #E7F7FF;
}
#addCommentBtn{
	width: 100%;
}

.comments .new-comment {
	padding: 10px;

}
.comments textarea {
  width: 90%;
  height: 150px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.actions {
}

.comments ul{
	list-style: none;
  	clear: both;
  	overflow: hidden;
  	margin: 0px;
  	padding: 0px;
}

.comments li{
	clear: both;
  	overflow: hidden;
	border-bottom: 1px solid #ccc;
  	padding: 10px;
}

.comments .user {
	font-size: .7em;
	color: #777;
	float: right;
}

.comments .body {
	color: #262626;
	font-size: .9em;
}

#loadComments{
	width: 100%;
}
